{
  "servers": {
    "linux-mcp": {
      "command": "/home/marcos/Documents/Pessoal/linux-mcp/target/release/linux-mcp",
      "args": [],
      "env": {
        "RUST_LOG": "info",
        "USE_POLKIT": "true"
      }
    }
  }
}